"April",-492093.00,242916.00,276282.50,
"May",-362533.00,226300.00,140049.50,
"June",-240825.00,212594.00,111818.50,
"July",-465642.00,405861.00,52037.50,
"August",-250845.00,242478.00,43670.50,
"September",-116148.00,149620.00,77142.50,
"October",-8400.00,17200.00,85942.50,
"November",-57700.00,66201.00,94443.50,
"December",-60552.00,60552.00,94443.50,
"January",,37850.00,132293.50,
"February",-8850.00,35.00,123478.50,
"March",,8850.00,132328.50,
"April",,,132328.50,
"May",,,132328.50,
"June",,,132328.50,
"July",,,132328.50,
"August",,,132328.50,
"September",,,132328.50,
"October",,,,
"November",,,,
"December",,,,
"January",,,,
"February",,,,
"March",,,,
