<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
      <link rel="icon" type="image/png" href="assets/img/favicon.png" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Report Generator by v7Software Corporation</title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <meta name="viewport" content="width=device-width" />
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/materialize.min.css" rel="stylesheet"/>
      <link href="assets/css/material-dashboard.css" rel="stylesheet"/>
      <link rel="stylesheet" href="assets/plugins/AMCharts/css/export.css">
      <link href="assets/css/googlefonts.css" rel="stylesheet" />
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">

      <script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
      <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/js/material.min.js" type="text/javascript"></script>
      <script src="assets/js/bootstrap-notify.js"></script>
      <script src="assets/js/material-dashboard.js"></script>
      <script src="assets/js/materialize.min.js"></script>
      <script src="assets/plugins/AMCharts/js/amcharts.js"></script>
      <script src="assets/plugins/AMCharts/js/serial.js"></script>
      <script src="assets/plugins/AMCharts/js/export.min.js"></script>
      <script src="assets/plugins/AMCharts/js/pie.js"></script>
      <script src="assets/plugins/AMCharts/js/light.js"></script>
      <script src="assets/plugins/AMCharts/js/dataloader.min.js"></script>
      <script src="assets/js/csvtojson.js"></script>
      <script src="assets/js/js.js"></script>
      
   </head>
   <body>
      <div class="wrapper">
         <div class="sidebar" data-color="purple" data-image="assets/img/bg.jpg" style="box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0), 0 4px 25px 0px rgba(0, 0, 0, 0.1), 0 8px 10px -5px rgba(0, 0, 0, 0.2)!important;">
            <div class="logo">
               <a href="http://www.v7soft.org" target="_blank"class="simple-text">
               v7Software Corp
               </a>
            </div>
            <div class="sidebar-wrapper">
               <ul class="nav">
                  <li id="double_bar_nav" class="active">
                     <a style="cursor:pointer;">
                        <i class="material-icons">assessment</i>
                        <p>Double Bar Chart</p>
                     </a>
                  </li>
                  <li id="bar_nav">
                     <a style="cursor:pointer;">
                        <i class="material-icons">assessment</i>
                        <p>Single Bar Chart</p>
                     </a>
                  </li>
                  <li id="pie_nav">
                     <a style="cursor:pointer;">
                        <i class="material-icons">donut_small</i>
                        <p>Pie Chart</p>
                     </a>
                  </li>
                  <li id="line_nav">
                     <a style="cursor:pointer;">
                        <i class="material-icons">timeline</i>
                        <p>Line Chart</p>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute" style="background-color:#ee6e73;">
               <div class="container-fluid">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <span class="navbar-" id="title">
                        <h4>Bar Chart</h4>
                     </span>
                  </div>
                  <div class="collapse navbar-collapse">
                     <ul class=" navbar-right">
                        <li>
                           <a id="reload" href="#" title="Reload">
                              <i class="material-icons">autorenew</i>
                              <p class="hidden-lg hidden-md">Reload</p>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <div class="content">
               <div class="container-fluid">
                  <div id="loader" style="position:absolute; left:500px; top:330px;" class="preloader-wrapper big active">
                     <div class="spinner-layer spinner-blue-only">
                        <div class="circle-clipper left">
                           <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                           <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                           <div class="circle"></div>
                        </div>
                     </div>
                  </div>
                  <div class="row" id="doublebarchart_div" style="display:block;">
                      <div class="file-field input-field btn btn-default" style="display:fixed;margin-top:25px;background-color:green!important;padding:0px 30px!important;">
                           <span style="">File</span>
                           <input id="Binputfile0" type="file">
                           <label for="Binputfile0" style="margin-left:-7px;margin-top:-40px;text-transform: none!important;font-weight: 0!important;font-size: 14px!important;">Select File</label>
                        </div>
                        <div style="position:relative;top:-75px;left:100px;width:1175px">
                     <div class="input-field col s2">
                        <i class="material-icons prefix">arrow_forward</i>
                        <input id="x_name0" type="text" class="validate" value="X">
                        <label for="x_name0">X - axis Name</label>
                     </div>
                     <div class="input-field col s2">
                        <i class="material-icons prefix">arrow_upward</i>
                        <input id="y_name0" type="text" class="validate" value="Y">
                        <label for="y_name0">Y - axis Name</label>
                     </div>
                     <div class="input-field col s2">
                        <i class="material-icons prefix">arrow_upward</i>
                        <input id="y2_name0" type="text" class="validate" value="Y'">
                        <label for="y2_name0">Y' - axis Name</label>
                     </div>
                     <div class="input-field col s1">
                        <select id="x_axis0">
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                        </select>
                        <label>X-axis Column</label>
                     </div>
                     <div class="input-field col s1">
                        <select id="y_axis0">
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                        </select>
                        <label>Y-axis Column</label>
                     </div>
                     <div class="input-field col s1">
                        <select id="y2_axis0">
                           <option value="3">3</option>
                           <option value="2">2</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                        </select>
                        <label>Y'-axis Column</label>
                     </div>
                     <a class="waves-effect waves-light btn green" style="display:relative;margin-top:25px;background-color:green!important;padding:0px 10px!important;" id="Bgenerate0">Generate</a>
                     </div>
                     <div id="double_bar_chart" style="width:100%;height:500px;position:relative;top:-65px;background-color: #d9d9d9;"></div>
                  </div>

					<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

                  <div class="row" id="barchart_div" style="display:none;">
                      <div class="file-field input-field btn btn-default" style="display:fixed;margin-top:25px;background-color:green!important;padding:0px 30px!important;">
                           <span style="">File</span>
                           <input id="Binputfile" type="file">
                           <label for="Binputfile" style="margin-left:-7px;margin-top:-40px;text-transform: none!important;font-weight: 0!important;font-size: 14px!important;">Select File</label>
                        </div>
                        <div style="position:relative;top:-75px;left:100px;width:1175px">
                     <div class="input-field col s2">
                        <i class="material-icons prefix">arrow_forward</i>
                        <input id="x_name" type="text" class="validate" value="X">
                        <label for="x_name">X - axis Name</label>
                     </div>
                     <div class="input-field col s2">
                        <i class="material-icons prefix">arrow_upward</i>
                        <input id="y_name" type="text" class="validate" value="Y">
                        <label for="y_name">Y - axis Name</label>
                     </div>
                     <div class="input-field col s2">
                        <select id="x_axis">
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                        </select>
                        <label>X-axis Column Number</label>
                     </div>
                     <div class="input-field col s2">
                        <select id="y_axis">
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                        </select>
                        <label>Y-axis Column Number</label>
                     </div>
                     <a class="waves-effect waves-light btn-large green" style="display:relative;margin-top:10px;background-color:green!important;padding:0px 30px!important;" id="Bgenerate">Generate</a>
                     </div>
                     <div id="bar_chart" style="width:100%;height:500px;position:relative;top:-65px;background-color: #d9d9d9;"></div>
                  </div>


					<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                  
                  <div class="row" id="piechart_div" style="display:none;">
                  	<div class="file-field input-field btn btn-default" style="display:fixed;margin-top:25px;background-color:green!important;padding:0px 30px!important;">
                           <span style="">File</span>
                           <input id="Pinputfile" type="file">
                           <label for="Pinputfile" style="margin-left:-7px;margin-top:-40px;text-transform: none!important;font-weight: 0!important;font-size: 14px!important;">Select File</label>
                        </div>
                        <div style="position:relative;top:-75px;left:100px;width:1175px">
                     <div class="input-field col s2">
                        <i class="material-icons prefix">arrow_forward</i>
                        <input id="x_name2" type="text" class="validate" value="X">
                        <label for="x_name2">X - axis Name</label>
                     </div>
                     <div class="input-field col s2">
                        <i class="material-icons prefix">arrow_upward</i>
                        <input id="y_name2" type="text" class="validate" value="Y">
                        <label for="y_name2">Y - axis Name</label>
                     </div>
                     <div class="input-field col s2">
                        <select id="x_axis2">
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                        </select>
                        <label>X-axis Column Number</label>
                     </div>
                     <div class="input-field col s2">
                        <select id="y_axis2">
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                        </select>
                        <label>Y-axis Column Number</label>
                     </div>
                     <a class="waves-effect waves-light btn-large green" style="display:relative;margin-top:10px;background-color:green!important;padding:0px 30px!important;" id="Pgenerate">Generate</a>
                     </div>
                     <div id="pie_chart" style="width:100%;height:500px;position:relative;top:-65px;background-color: #d9d9d9;display:block !important;"></div>
                  </div>


					<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->


                  <div class="row" id="linechart_div" style="display:none;">
                  	<div class="file-field input-field btn btn-default" style="display:fixed;margin-top:25px;background-color:green!important;padding:0px 30px!important;">
                           <span style="">File</span>
                           <input id="Linputfile" type="file">
                           <label for="Linputfile" style="margin-left:-7px;margin-top:-40px;text-transform: none!important;font-weight: 0!important;font-size: 14px!important;">Select File</label>
                        </div>
                        <div style="position:relative;top:-75px;left:100px;width:1175px">
                     <div class="input-field col s2">
                        <i class="material-icons prefix">arrow_forward</i>
                        <input id="x_name3" type="text" class="validate" value="X">
                        <label for="x_name3">X - axis Name</label>
                     </div>
                     <div class="input-field col s2">
                        <i class="material-icons prefix">arrow_upward</i>
                        <input id="y_name3" type="text" class="validate" value="Y">
                        <label for="y_name3">Y - axis Name</label>
                     </div>
                     <div class="input-field col s2">
                        <select id="x_axis3">
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                        </select>
                        <label>X-axis Column Number</label>
                     </div>
                     <div class="input-field col s2">
                        <select id="y_axis3">
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                        </select>
                        <label>Y-axis Column Number</label>
                     </div>
                     <a class="waves-effect waves-light btn-large green" style="display:relative;margin-top:10px;background-color:green!important;padding:0px 30px!important;" id="Lgenerate">Generate</a>
                     </div>
                     <div id="line_chart" style="width:100%;height:500px;position:relative;top:-65px;background-color: #d9d9d9;"></div>
                  </div>
               </div>
            </div>
            <footer class="footer">
               <div class="container-fluid">
                  <!--<nav class="pull-left" >
                     <ul>
                         <li>
                             <a href="#">
                                 Home
                             </a>
                         </li>
                     
                     </ul>
                     </nav>-->
                  <p class="copyright pull-right">
                     &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.v7soft.org">v7Software Corporation</a>
                  </p>
               </div>
            </footer>
         </div>
      </div>
   </body>
</html>
